{
  "name": "ai-disaster-management-backend",
  "version": "1.0.0",
  "description": "Secure, modular, production-ready Node.js + Express + MongoDB backend with JWT auth, roles (Admin, Operator, Public), Socket.IO real-time alerts, and ML integration hooks.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "socket.io",
    "backend",
    "ml"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
